# Project: NeuralNetwork
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o MatrixOpApi.o MatrixTest.o
LINKOBJ  = main.o MatrixOpApi.o MatrixTest.o
LIBS     = -L"D:/DevCppPortable/MinGW64/lib" -L"D:/DevCppPortable/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/DevCppPortable/MinGW64/include" -I"D:/DevCppPortable/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevCppPortable/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/DevCppPortable/MinGW64/include" -I"D:/DevCppPortable/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevCppPortable/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/DevCppPortable/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = NeuralNetwork.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

MatrixOpApi.o: MatrixOpApi.cpp
	$(CPP) -c MatrixOpApi.cpp -o MatrixOpApi.o $(CXXFLAGS)

MatrixTest.o: MatrixTest.cpp
	$(CPP) -c MatrixTest.cpp -o MatrixTest.o $(CXXFLAGS)
