# Project: NeuralNetwork
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o MatrixOpApi.o MatrixTest.o ThreeLayerNNApi.o ThreeLayerNNTest.o
LINKOBJ  = main.o MatrixOpApi.o MatrixTest.o ThreeLayerNNApi.o ThreeLayerNNTest.o
LIBS     = -L"D:/DevCppPortable/MinGW64/lib" -L"D:/DevCppPortable/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/DevCppPortable/MinGW64/include" -I"D:/DevCppPortable/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevCppPortable/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/DevCppPortable/MinGW64/include" -I"D:/DevCppPortable/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevCppPortable/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/DevCppPortable/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = NeuralNetwork.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

MatrixOpApi.o: MatrixOpApi.cpp
	$(CPP) -c MatrixOpApi.cpp -o MatrixOpApi.o $(CXXFLAGS)

MatrixTest.o: MatrixTest.cpp
	$(CPP) -c MatrixTest.cpp -o MatrixTest.o $(CXXFLAGS)

ThreeLayerNNApi.o: ThreeLayerNNApi.cpp
	$(CPP) -c ThreeLayerNNApi.cpp -o ThreeLayerNNApi.o $(CXXFLAGS)

ThreeLayerNNTest.o: ThreeLayerNNTest.cpp
	$(CPP) -c ThreeLayerNNTest.cpp -o ThreeLayerNNTest.o $(CXXFLAGS)
